{
  "name": "quartett",
  "version": "1.0.0",
  "description": "The ultimate Quartett",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "Maggi und Silvi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  }
}
